nav.navbar.navbar-expand-sm.navbar-light.navbar-verifsiret.p-3
  .container
    = link_to root_path, class: "navbar-brand" do
      = image_tag "logo-urssaf.svg"

    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
  
    #navbarNav.collapse.navbar-collapse.flex-grow-0
      ul.navbar-nav.me-auto
        li.nav-item
          = link_to "Accueil", root_path, class: "nav-link active"
        li.nav-item
          = link_to "Revenir sur le site Urssaf", "https://www.urssaf.fr", class: "nav-link"
