= render "layouts/shared/page_header", bg_color: "bg-violet", title: "Vérification SIRET"

section.p-5
  .container
    .row
      .col-sm-4
      .col-sm-8
        h2 Vérification SIRET
        p
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim ante vel enim pretium pharetra.
            Nullam scelerisque velit ac lacus ornare viverra. Donec non magna laoreet mi iaculis facilisis vel sit
            amet libero. Orci varius natoque penatibus et magnis dis parturient montes.
