.row
  .col-sm-12
    .d-flex
      .icon-bg-blue
        = image_tag "icons/search.svg", class: "filter-primary-1"
      h3.padding-top-10 Rechercher un siret

.row
  = simple_form_for artisan, wrapper: :inline_form, url: artisans_path, method: :post, html: { class: 'form-inline' } do |f|
    .col-sm-6.col-md-4.py-3.mx-0.mx-sm-4
      .form-group
        = f.input :siret, label: false, placeholder: "123 456 789 12345"
        - if artisan.errors[:base].any?
          .error_message
            p = artisan.errors.full_messages_for(:base).to_sentence
        small.text-muted Numéro à 14 chiffres
    .col-sm-6.col-md-8.py-3.mx-3
      .form-group
        = f.button :button, class: "btn btn-verifsiret" do
          label.px-2 Vérifier le numéro SIRET
          = image_tag "icons/arrow-xl-right.svg", class: "filter-white"


.row
  .col-sm-12
    .alert.bg-primary-1.my-3.d-flex.mx-0.mx-sm-4
      .padding-right-15
        = image_tag "icons/return.svg", class: "filter-primary-1"
      p
        | <b>À savoir :</b> Nous ne collectons pas de données individuelles à partir des résultats de recherche.
