.container
  .row
    .col-sm12
      .card-title
        .icon-bg-blue
          = image_tag "icons/search.svg", class: "filter-primary-1"
        h3.padding-top-10 Rechercher un siret

  .row
    = simple_form_for artisan, wrapper: :inline_form, html: { class: 'form-inline' } do |f|
      .form-group.col-sm-6.py-3
        = f.input :siret, label: false, placeholder: "123 456 789 12345", class: "form-control"
        small.text-muted Numéro à 14 chiffres
      .form-group.col-sm-4.py-3
        = f.button :button, class: "btn btn-verifsiret" do
          label.px-2 Vérifier le numéro SIRET
          = image_tag "icons/arrow-xl-right.svg", class: "filter-white"

  - if artisan.errors[:base].any?
    .error_message
      = artisan.errors.full_messages_for(:base).to_sentence
