.mb-3
  h2 Vérifier l'existence d'un prestataire
.ms-0.ms-sm-4
  h3.py-3 À quoi sert un numéro Siret ?
  p
    | Le numéro SIRET est un code à 14 chiffres permettant de répertorier les entreprises existantes sur le territoire
    | français. Il est attribué par le CFE (Centre de Formalités des Entreprises) lors de la création de l’entreprise.
.ms-0.ms-sm-4
  h3.py-3 Où trouver ce numéro ?
  p
    | Vous pouvez trouver le numéro SIRET d’une entreprise sur les documents de l’entreprise (devis, facture) ainsi
    | que sur les éléments de publicité de l’entreprise (site internet, cartes de visite, prospectus).
