header.header-urssafassur
  .container
    h1 Urssafassur

section.p-5
  .container
    .row
      .col-sm-4
      .col-sm-8
        h2 L'outil Vérification Siret, une aide pour vérifier l'existence d'un prestataire
        p Nous vous aidons à acquérir les bons réflexes pour des prestations à domicile sécurisées. 

section.p-5
  = turbo_frame_tag @new_artisan do |f|
    = render "form", artisan: @new_artisan

section.p-5
  = turbo_frame_tag @artisan do |f|
    = render "artisan", artisan: @artisan
