header.bg-particulier-2
  .header-verifsiret.p-5
    .container
      .row
        .col-sm-8.title
          h1 L'outil <span class="underline">Vérification Siret</span>, une aide pour vérifier l'existence d'un prestataire
          p Nous vous aidons à acquérir les bons réflexes pour des prestations à domicile sécurisées. 
        .col-sm-4.img
          = image_tag "header_x1.png"

section#pourquoi-verifier-siret.py-5
  .container
    .row
      .col-xs-12.col-sm-10.offset-sm-1
        = render "pourquoi_verifier_siret"

.bg-particulier-1
  section#verifier-siret.py-5
    .container
      .row
        .col-xs-12.col-sm-10.offset-sm-1
          .card.rounded.p-4
            .row
              .col-sm-12
                .d-flex
                  .icon-bg-blue
                    = image_tag "icons/search.svg", class: "filter-primary-1"
                  h3.padding-top-10 Rechercher un siret
            .row
              = turbo_frame_tag "siret_form" do |f|
                = render "artisan_form", artisan: @new_artisan
            .row
              .col-sm-12
                .alert.bg-primary-1.my-3.d-flex.mx-0.mx-sm-4
                  .padding-right-15
                    = image_tag "icons/return.svg", class: "filter-primary-1"
                  p
                    | <b>À savoir :</b> Nous ne collectons pas de données individuelles à partir des résultats de recherche.

= turbo_frame_tag "display_artisan" do |f|
  = render "artisan", artisan: @new_artisan

section#comparaison-infos.py-5
  = render "verifier_infos"

footer
  = render "footer"
