header.header-verifsiret.p-5
  .container
    .row
      .col-sm-8.title
        h1 L'outil <span class="underline">Vérification Siret</span>, une aide pour vérifier l'existence d'un prestataire
        p Nous vous aidons à acquérir les bons réflexes pour des prestations à domicile sécurisées. 
      .col-sm-4.img
        = image_tag "header_x1.png"

.margin-left-10
  section.py-5
    .container
      .row
        .col-sm-12
          h2 Vérifier l'existence d'un prestataire
          hr
        .col-sm-12.content
          h3.py-3 À quoi sert un numéro Siret ?
          p
            | Le numéro SIRET est un code à 14 chiffres permettant de répertorier les entreprises existantes sur le territoire
              français. Il est attribué par le CFE (Centre de Formalités des Entreprises) lors de la création de l’entreprise.
              .col-sm-12.content
          h3.py-3 Où trouver ce numéro ?
          p
            | Vous pouvez trouver le numéro SIRET d’une entreprise sur les documents de l’entreprise (devis, facture) ainsi
              que sur les éléments de publicité de l’entreprise (site internet, cartes de visite, prospectus).

.bg-particulier-1
  .margin-left-15
    section.py-5
      .card.rounded
        .p-4
          = turbo_frame_tag @new_artisan do |f|
            = render "form", artisan: @new_artisan

    section.py-5
      .card.rounded
        .p-4
          = turbo_frame_tag @artisan do |f|
            = render "artisan", artisan: @artisan

.margin-left-15
  section.py-5
    .card.rounded.bg-primary-1.p-5
      .d-flex
        .icon-bg-particulier-3
          = image_tag "icons/secure.svg", class: "filter-primary-1 icon-50"
        .margin-left-5
          h3 Comparer les informations de cette page avec celles que vous avez du prestataire.
          p Les informations sont-elles semblables ?
          .pt-3
            button.btn.btn-outline-warning Oui ce sont les mêmes
            button.btn.btn-outline-warning.margin-left-5 Non, les informations sont différentes

.margin-left-15
  section.py-5
    .card.rounded.bg-alert-info-2.p-5.alert
      .d-flex
        = image_tag "icons/info-mark-circled.svg", class: "filter-alert-info-5"
        .ps-2.pt-2
          h4 Certaines informations sont différentes
      p.py-2
        | Les informations affichées ne correspondent pas à celles partagées par votre prestataire 
        | de travaux, c’est un point qui peut être défavorable pour l’exécution de la prestation.
      p Voici des raisons possibles :
      ul.list-group
        li.list-group-item
          | S’il n’y a pas d’information affichée, le numéro Siret n’est pas attribué.
        li.list-group-item
          | Pour les prestataires au statut d’auto-entreprise, le nom de l’entreprise est le nom et prénom de 
          | l’auto-entrepreneur.
          | <br>L’auto-entrepreneur peut avoir une dénomination commerciale non éponyme auprès de sa clientèle.
        li.list-group-item
          | Si l’activité du prestataire est très récente, ce dernier peut être en cours d’immatriculation 
          | et ne pas avoir son Siret référencé.
        li.list-group-item
          | La catégorie juridique affichée est différente de celle énoncée ou présente sur le devis du prestataire.
        li.list-group-item
          | Les informations partagées par le prestataire ne correspondent pas à sa situation.

  section.py-5
    h3 Questions à poser au prestataire pressenti
    p.pt-1 Nous vous recommandons de poser les questions suivantes selon votre cas :
    ul.list-group
      li.list-group-item
        | Pouvez-vous me partager votre numéro SIRET actif ?
      li.list-group-item
        | Depuis combien de temps avez-vous créé votre entreprise ?
      li.list-group-item
        | Quelles sont vos activités professionnelles ? Pourquoi sont-elles différentes de celles référencées ?
      li.list-group-item
        | Quel est le statut juridique de votre société ? Pourquoi les informations ne concordent pas ?
