header.bg-particulier-2
  .header-verifsiret.p-5
    .container
      .row
        .col-sm-8.title
          h1 L'outil <span class="underline">Vérification Siret</span>, une aide pour vérifier l'existence d'un prestataire
          p Nous vous aidons à acquérir les bons réflexes pour des prestations à domicile sécurisées. 
        .col-sm-4.img
          = image_tag "header_x1.png"

section#pourquoi-verifier-siret.py-5
  .container
    .row
      .col-xs-12.col-sm-10.offset-sm-1
        = render "pourquoi_verifier_siret"

.bg-particulier-1
  section#verifier-siret.py-5
    .container
      .row
        .col-xs-12.col-sm-10.offset-sm-1
          .card.rounded.p-4
            = turbo_frame_tag @new_artisan do |f|
              = render "form", artisan: @new_artisan

  section#infos-artisan.py-5
    .container
      .row
        .col-xs-12.col-sm-10.offset-sm-1
          .card.rounded.p-4
            = turbo_frame_tag @artisan do |f|
              = render "artisan", artisan: @artisan

section#comparaison-infos.py-5
  = render "verifier_infos"

footer
  = render "footer"
