header.header-verifsiret.p-5
  .container
    .row
      .col-sm-8.title
        h1 L'outil <span class="underline">Vérification Siret</span>, une aide pour vérifier l'existence d'un prestataire
        p Nous vous aidons à acquérir les bons réflexes pour des prestations à domicile sécurisées. 
      .col-sm-4.img
        = image_tag "header_x1.png"

.margin-left-10
  section.py-5
    .container
      .row
        .col-sm-12
          h2 Vérifier l'existence d'un prestataire
          hr
        .col-sm-12.content
          h3.py-3 À quoi sert un numéro Siret ?
          p
            | Le numéro SIRET est un code à 14 chiffres permettant de répertorier les entreprises existantes sur le territoire
              français. Il est attribué par le CFE (Centre de Formalités des Entreprises) lors de la création de l’entreprise.
              .col-sm-12.content
          h3.py-3 Où trouver ce numéro ?
          p
            | Vous pouvez trouver le numéro SIRET d’une entreprise sur les documents de l’entreprise (devis, facture) ainsi
              que sur les éléments de publicité de l’entreprise (site internet, cartes de visite, prospectus).

.bg-particulier-1
  .margin-left-15
    section.py-5
      .card.rounded
        .p-4
          = turbo_frame_tag @new_artisan do |f|
            = render "form", artisan: @new_artisan

    section.py-5
      .card.rounded
        .p-4
          = turbo_frame_tag @artisan do |f|
            = render "artisan", artisan: @artisan

.margin-left-15
  section.py-5
    .card.rounded.bg-primary-1.p-5
      .card-title
        .icon-bg-particulier-3
          = image_tag "icons/secure.svg", class: "filter-primary-1 icon-50"
        .margin-left-5
          h3 Comparer les informations de cette page avec celles que vous avez du prestataire.
          p Les informations sont-elles semblables ?
          .pt-3
            button.btn.btn-outline-warning Oui ce sont les mêmes
            button.btn.btn-outline-warning.margin-left-5 Non, les informations sont différentes
