header.bg-particulier-2
  .header-verifsiret.p-5
    .container
      .row
        .col-sm-8.title
          h1 L'outil <span class="underline">Vérification Siret</span>, une aide pour vérifier l'existence d'un prestataire
          p Nous vous aidons à acquérir les bons réflexes pour des prestations à domicile sécurisées. 
        .col-sm-4.img
          = image_tag "header_x1.png"

section#pourquoi-verifier-siret.py-5
  .container
    .row
      .col-xs-12.col-sm-10.offset-sm-1
        = render "why_verify_siret"

.bg-particulier-1
  section#verifier-siret.py-5
    .container
      .row
        .col-xs-12.col-sm-10.offset-sm-1
          .card.rounded.p-4
            = turbo_frame_tag @new_artisan do |f|
              = render "form", artisan: @new_artisan

  section#infos-artisan.py-5
    .container
      .row
        .col-xs-12.col-sm-10.offset-sm-1
          .card.rounded.p-4
            = turbo_frame_tag @artisan do |f|
              = render "artisan", artisan: @artisan

section#comparaison-infos.py-5
  = render "verifier_infos"

footer
  .upper-footer.bg-primary-2
    .container
      .row.pt-3
        .col
          h4 SUIVEZ-NOUS
        .col
          .d-flex
            .footer-icon = image_tag "icons/socials/twitter-footer.svg"
            = link_to 'TWITTER', "https://twitter.com/urssaf", target: :blank, class: "ms-2"
        .col
          .d-flex
            .footer-icon = image_tag "icons/socials/linkedin-footer.svg"
            = link_to 'LINKEDIN', "https://twitter.com/urssaf", target: :blank, class: "ms-2"
        .col
          .d-flex
            .footer-icon = image_tag "icons/socials/youtube-footer.svg"
            = link_to 'YOUTUBE', "https://twitter.com/urssaf", target: :blank, class: "ms-2"
        .col
          .d-flex
            .footer-icon = image_tag "icons/socials/facebook-footer.svg"
            = link_to 'FACEBOOK', "https://twitter.com/urssaf", target: :blank, class: "ms-2"
  .lower-footer.bg-primary-1
    .container
      .row.pt-5.ms-2.ms-sm-0
        .col-md-2.col-sm-4
          h4 L'Urssaf
          ul.list-group
            li.list-group-item
              = link_to "Nous contacter", "https://www.urssaf.fr/portail/home/votre-urssaf/contacts-telephoniques.html", target: :blank
            li.list-group-item
              = link_to "Découvrir l'Urssaf", "https://www.urssaf.org/home/lacoss-et-les-urssaf/qui-sommes-nous.html", target: :blank
            li.list-group-item
              = link_to "Nos offres d'emploi", "http://www.urssaf.org/home/candidats.html", target: :blank
            li.list-group-item
              = link_to "Contact Presse", "https://www.urssaf.fr/portail/home/contacts/contact-presse.html", target: :blank
            li.list-group-item
              = link_to "Open.urssaf", "https://open.urssaf.fr/pages/home/", target: :blank
        .col-md-2.col-sm-4.pt-4.pt-sm-0
          h4 Vous êtes
          ul.list-group
            li.list-group-item
              = link_to "Employeur", "https://www.urssaf.fr/portail/home/entreprise-espace.html", target: :blank
            li.list-group-item
              = link_to "Indépendant", "https://www.urssaf.fr/portail/home/independant-espace.html", target: :blank
            li.list-group-item
              = link_to "Particulier", "https://www.urssaf.fr/portail/home/particulier-espace.html", target: :blank
            li.list-group-item
              = link_to "Artiste-auteur", "https://www.urssaf.fr/portail/home/AA-diffuseur-comm-art-espace.html", target: :blank
            li.list-group-item
              = link_to "Marin", "https://www.urssaf.fr/portail/home/marin-espace.html", target: :blank
        .col-md-2.col-sm-4.pt-4.pt-sm-0
          h4 Nos services
          ul.list-group
            li.list-group-item
              = link_to "Autoentrepreneur", "http://www.autoentrepreneur.urssaf.fr/", target: :blank
            li.list-group-item
              = link_to "Cea", "http://www.cea.urssaf.fr/", target: :blank
            li.list-group-item
              = link_to "Cesu", "http://www.cesu.urssaf.fr/", target: :blank
            li.list-group-item
              = link_to "Pajemploi", "http://www.pajemploi.urssaf.fr/", target: :blank
            li.list-group-item
              = link_to "Tese", "http://www.letese.urssaf.fr/", target: :blank
            li.list-group-item
              = link_to "Tfe", "http://www.tfe.urssaf.fr/", target: :blank
            li.list-group-item
              = link_to "Tpee", "http://www.tpee.urssaf.fr/", target: :blank
        .col-md-2.col-sm-4.pt-4.pt-sm-0
          h4 Nos outils en ligne
          ul.list-group
            li.list-group-item
              = link_to "Vérification d'attestation", "https://www.urssaf.fr/portail/home/utile-et-pratique/verification-attestation.html", target: :blank
            li.list-group-item
              = link_to "Vérification de certificat", "https://www.urssaf.fr/portail/home/utile-et-pratique/verification-attestation.html", target: :blank
            li.list-group-item
              = link_to "Boss.gouv.fr", "https://boss.gouv.fr/portail/accueil.html", target: :blank
            li.list-group-item
              = link_to "Taux et barêmes", "https://www.urssaf.fr/portail/home/taux-baremes.html", target: :blank
            li.list-group-item
              = link_to "Les circulaires Acoss", "https://www.urssaf.fr/portail/home/utile-et-pratique/lettres-circulaires.html", target: :blank
            li.list-group-item
              = link_to "Lexique", "https://www.urssaf.fr/portail/home/utile-et-pratique/lexique.html", target: :blank
            li.list-group-item
              = link_to "Mon-entreprise", "https://mon-entreprise.urssaf.fr/", target: :blank
            li.list-group-item
              = link_to "Mon-intéressement", "https://www.mon-interessement.urssaf.fr/accueil/", target: :blank
            li.list-group-item
              = link_to "Lettre d'information", "https://www.urssaf.fr/portail/home/lettre-dinformation.html", target: :blank
        .col-md-2.col-sm-4.pt-4.pt-sm-0
          h4 Vous accompagner
          ul.list-group
            li.list-group-item
              = link_to "Besoin de conseils, difficultés : l’Urssaf vous accompagne", "https://www.urssaf.fr/portail/home/besoin-de-conseils-difficultes-.html", target: :blank
            li.list-group-item
              = link_to "Droits à l'erreur", "https://www.urssaf.fr/portail/droit-a-lerreur", target: :blank
            li.list-group-item
              = link_to "Médiation", "https://www.urssaf.fr/portail/home/utile-et-pratique/mediation.html", target: :blank
            li.list-group-item
              = link_to "Adhérer aux services en ligne", "https://www.urssaf.fr/portail/home/creer-votre-espace.html", target: :blank
            li.list-group-item
              = link_to "Bien compléter votre déclaration Urssaf", "https://www.urssaf.fr/portail/home/employeur/declarer-et-payer/comment.html", target: :blank
            li.list-group-item
              = link_to "Consulter la charte du cotisant contrôlé", "https://www.urssaf.fr/portail/files/live/sites/urssaf/files/documents/Charte_du_cotisant_controle.pdf", target: :blank
            li.list-group-item
              = link_to "Cybersécurité : éviter les arnaques", "https://www.urssaf.fr/portail/home/cybersecurite--lurssaf-vous-acco.html", target: :blank
            li.list-group-item
              = link_to "Services publics + : l'Urssaf s'engage", "https://www.urssaf.fr/portail/home/services-publics---lurssaf-senga.html", target: :blank
        .col-md-2.col-sm-4.pt-4.pt-sm-0
          h4 Informations sur le site
          ul.list-group
            li.list-group-item
              = link_to "Accessibilité : non conforme", "https://www.urssaf.fr/portail/home/accessibilite.html", target: :blank
            li.list-group-item
              = link_to "Plan du site", "https://www.urssaf.fr/portail/home/plan-du-site.html", target: :blank
            li.list-group-item
              = link_to "Informations du navigateur", "https://www.urssaf.fr/portail/home/informations-navigateur.html", target: :blank
            li.list-group-item
              = link_to "Mentions légales", "https://www.urssaf.fr/portail/home/mentions-legales.html", target: :blank
            li.list-group-item
              = link_to "Conditions générales d'utilisation", "https://www.urssaf.fr/portail/home/conditions-generales-dutilisatio.html", target: :blank
            li.list-group-item
              = link_to "Politique de confidentialité", "https://www.urssaf.fr/portail/home/politique-de-confidentialite.html", target: :blank
